<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.SwitchPreferenceCompat xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="example_switch"
        android:summary="@string/switch_summary"
        android:title="@string/switch_title" />
</android.support.v7.preference.SwitchPreferenceCompat>